server.port=8080
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/inventory_db?authSource=admin
spring.application.name=inventory-management
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=3600000
